# instrg40

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tabian/com/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabian/com/instagramclone2/Home/: HomeActivity.java  HomeFragment.java
app/src/main/java/tabian/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone2/Search/: SearchActivity.java
app/src/main/java/tabian/com/instagramclone2/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/tabian/com/instagramclone2/Utils/: CommentListAdapter.java  FirebaseMethods.java  GridImageAdapter.java  MainfeedListAdapter.java  RotateBitmap.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/tabian/com/instagramclone2/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/tabian/com/instagramclone2/materialcamera/internal/: BaseCameraFragment.java  BaseCaptureActivity.java  BaseGalleryFragment.java  Camera2Fragment.java  CameraFragment.java  PlaybackVideoFragment.java  StillshotPreviewFragment.java
app/src/main/java/tabian/com/instagramclone2/models/: UserAccountSettings.java  UserSettings.java
app/src/main/java/tabian/com/instagramclone2/opengl/: MyGLRenderer.java
app/src/main/java/tabian/com/instagramclone2/videocompressor/video/: MP4Builder.java  Mp4Movie.java  Track.java
app/src/main/res/layout/: activity_login.xml  activity_next.xml  activity_register.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  snippet_center_editprofile.xml  snippet_searchbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tabian/com/instagramclone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
