apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tabian.com.instagramclone2"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.1.1'
    //design library for Coordinator Layout
    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation files('libs/aspectjrt-1.7.3 (1).jar')
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    //        compile 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.3'
  //  implementation 'com.google.firebase:firebase-database:17.0.1'
    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //firebase storage
    //  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
  
    implementation 'com.android.support:support-annotations:24.2.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    // For @Nullable/@NonNull
    //  implementation 'com.android.support:support-annotations:+'
    //  implementation 'com.google.firebase:firebase-firestore:17.0.1:15.0.0'

}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
